{
  "name": "maxwell",
  "version": "1.0.0",
  "description": "",
  "main": "map.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BTECH3-CSE-CLOUD/Monitored-Search-Systems-for-Large-Spaces.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BTECH3-CSE-CLOUD/Monitored-Search-Systems-for-Large-Spaces/issues"
  },
  "homepage": "https://github.com/BTECH3-CSE-CLOUD/Monitored-Search-Systems-for-Large-Spaces#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
